       "ansible_local": {}, 
        "apparmor": {
            "status": "disabled"
        }, 
        "architecture": "x86_64", 
        "bios_date": "06/03/2019", 
        "bios_version": "W1ZD1230 X64", 
        "cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-45-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "/dev/mapper/ubuntu--vg-root", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "date_time": {
            "date": "2020-09-11", 
            "day": "11", 
            "epoch": "1599841746", 
            "hour": "16", 
            "iso8601": "2020-09-11T16:29:06Z", 
            "iso8601_basic": "20200911T162906577191", 
            "iso8601_basic_short": "20200911T162906", 
            "iso8601_micro": "2020-09-11T16:29:06.577404Z", 
            "minute": "29", 
            "month": "09", 
            "second": "06", 
            "time": "16:29:06", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "36", 
            "year": "2020"
        }, 
        "device_links": {
            "ids": {}, 
            "labels": {}, 
            "masters": {
                "nvme0n1p2": [
                    "dm-0", 
                    "dm-1"
                ]
            }, 
            "uuids": {}
        }, 
        "devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "997154816", 
                "sectorsize": "512", 
                "size": "475.48 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "2007040", 
                "sectorsize": "512", 
                "size": "980.00 MB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "18576", 
                "sectorsize": "512", 
                "size": "9.07 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "142464", 
                "sectorsize": "512", 
                "size": "69.56 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "280", 
                "sectorsize": "512", 
                "size": "140.00 KB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "696424", 
                "sectorsize": "512", 
                "size": "340.05 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "4440", 
                "sectorsize": "512", 
                "size": "2.17 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "341288", 
                "sectorsize": "512", 
                "size": "166.64 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "341288", 
                "sectorsize": "512", 
                "size": "166.64 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "112264", 
                "sectorsize": "512", 
                "size": "54.82 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop16": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "384664", 
                "sectorsize": "512", 
                "size": "187.82 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop17": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "523400", 
                "sectorsize": "512", 
                "size": "255.57 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop18": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "127160", 
                "sectorsize": "512", 
                "size": "62.09 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop19": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "142464", 
                "sectorsize": "512", 
                "size": "69.56 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "197888", 
                "sectorsize": "512", 
                "size": "96.62 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "198624", 
                "sectorsize": "512", 
                "size": "96.98 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "113296", 
                "sectorsize": "512", 
                "size": "55.32 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "523400", 
                "sectorsize": "512", 
                "size": "255.57 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "696904", 
                "sectorsize": "512", 
                "size": "340.29 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "4440", 
                "sectorsize": "512", 
                "size": "2.17 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "112552", 
                "sectorsize": "512", 
                "size": "54.96 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "nvme0n1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "SAMSUNG MZVLB512HAJQ-00000", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "1048576", 
                        "sectorsize": 512, 
                        "size": "512.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "nvme0n1p2": {
                        "holders": [
                            "ubuntu--vg-swap_1", 
                            "ubuntu--vg-root"
                        ], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "999163904", 
                        "sectorsize": 512, 
                        "size": "476.44 GB", 
                        "start": "1050624", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "1000215216", 
                "sectorsize": "512", 
                "size": "476.94 GB", 
                "support_discard": "512", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "discovered_interpreter_python": "/usr/bin/python", 
        "distribution": "Ubuntu", 
        "distribution_file_parsed": true, 
        "distribution_file_path": "/etc/os-release", 
        "distribution_file_variety": "Debian", 
        "distribution_major_version": "18", 
        "distribution_release": "bionic", 
        "distribution_version": "18.04", 
        "dns": {}, 
        "domain": "", 
        "effective_group_id": 0, 
        "effective_user_id": 0, 
        "env": {
            "GNS3_EXTRA_HOSTS": "192.168.56.11\tr1\n192.168.56.12\tr2", 
            "GNS3_MAX_ETHERNET": "eth1", 
            "GNS3_VOLUMES": "/etc/network:/root:/scripts:/usr:/etc/ansible/", 
            "HOME": "/root", 
            "HOSTNAME": "NetworkAutomationUpdated-1", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "OLDPWD": "/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", 
            "PWD": "/root/.ansible", 
            "SHLVL": "2", 
            "TERM": "xterm", 
            "_": "/usr/bin/ansible-playbook", 
            "container": "docker"
        }, 
        "fibre_channel_wwn": [], 
        "fips": false, 
        "form_factor": "Notebook", 
        "fqdn": "NetworkAutomationUpdated-1", 
        "gather_subset": [
            "all"
        ], 
        "hostname": "NetworkAutomationUpdated-1", 
        "hostnqn": "", 
        "is_chroot": false, 
        "iscsi_iqn": "", 
        "kernel": "5.4.0-45-generic", 
        "kernel_version": "#49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020", 
        "lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04.4 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "machine": "x86_64", 
        "memfree_mb": 3323, 
        "memory_mb": {
            "nocache": {
                "free": 9612, 
                "used": 6103
            }, 
            "real": {
                "free": 3323, 
                "total": 15715, 
                "used": 12392
            }, 
            "swap": {
                "cached": 0, 
                "free": 979, 
                "total": 979, 
                "used": 0
            }
        }, 
        "memtotal_mb": 15715, 
        "module_setup": true, 
        "mounts": [
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/gns3", 
                "options": "ro,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/gns3volumes/usr", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/gns3volumes/etc/ansible", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/usr", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/etc/network", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/gns3volumes/etc/network", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/gns3volumes/scripts", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/etc/ansible", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/gns3volumes/root", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/etc/hostname", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/scripts", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 43165920, 
                "block_size": 4096, 
                "block_total": 122425854, 
                "block_used": 79259934, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 28939873, 
                "inode_total": 31162368, 
                "inode_used": 2222495, 
                "mount": "/root", 
                "options": "rw,relatime,errors=remount-ro,bind", 
                "size_available": 176807608320, 
                "size_total": 501456297984, 
                "uuid": "N/A"
            }
        ], 
        "nodename": "NetworkAutomationUpdated-1", 
        "os_family": "Debian", 
        "pkg_mgr": "apt", 
        "proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-45-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "/dev/mapper/ubuntu--vg-root", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "4", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "5", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "6", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz", 
            "7", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz"
        ], 
        "processor_cores": 4, 
        "processor_count": 1, 
        "processor_threads_per_core": 2, 
        "processor_vcpus": 8, 
        "product_name": "17Z990-R.AAC9U1", 
        "product_serial": "910NZGK011887", 
        "product_uuid": "0bb24e8a-7579-18d8-a679-738f4b905597", 
        "product_version": "0.1", 
        "python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 17, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                17, 
                "final", 
                0
            ]
        }, 
        "python_version": "2.7.17", 
        "real_group_id": 0, 
        "real_user_id": 0, 
        "selinux": {
            "status": "Missing selinux Python library"
        }, 
        "selinux_python_present": false, 
        "service_mgr": "sysvinit", 
        "swapfree_mb": 979, 
        "swaptotal_mb": 979, 
        "system": "Linux", 
        "system_vendor": "LG Electronics", 
        "uptime_seconds": 5130, 
        "user_dir": "/root", 
        "user_gecos": "root", 
        "user_gid": 0, 
        "user_id": "root", 
        "user_shell": "/bin/bash", 
        "user_uid": 0, 
        "userspace_architecture": "x86_64", 
        "userspace_bits": "64", 
        "virtualization_role": "guest", 
        "virtualization_type": "docker"
    }
}
