{
	// Place your upgrade-ios workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"simple ios_facts playbook": {
		"prefix": "ios_facts",
		"body": [
		  "---",
		  "  - name: Play 1 ${1:name of first play}",
		  "    hosts: ${2:hosts involved in this play}",
		  "    connection: local",
		  "    gather_facts: ${3:yes or no}",
		  "",
		  "",
		  "    tasks:",
		  "",
		  "      - name: Task 1 - ${4:name of first task in this playbook}",
		  "        ios_command:",
		  "          commands:",
		  "            - ${5:list of commands}",
		  "        ",
		  "          provider:",
		  "            username: ${6:enter username for ssh login}",
		  "            password: ${7:enter password for ssh login}",
		  "            host: \"{{ inventory_hostname }}\""
		],
		"description": "simple ios_facts playbook"
	  }





















































}